###############################################################################
# CAMERA.CFG - CONFIG FILE FOR MONITORING A NETWORK CAMERA
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the cameras we'll be monitoring

### CAMERAS 00 ###

define host{
        use                     generic-camera
        host_name               CAM0001
        alias                   00 - Alarm1
        address                 192.168.0.10
        hostgroups              cameras_00
        parents                 RTR0001
        }

define host{
        use                     generic-camera
        host_name               CAM0002
        alias                   00 - Alarm2
        address                 192.168.0.11
        hostgroups              cameras_00
        parents                 RTR0001
        }

### CAMERAS 01 ###

define host{
        use                     generic-camera
        host_name               CAM0101
        alias                   01 - Alarm1
        address                 192.168.1.10
        hostgroups              cameras_01
        parents                 RTR0101
        }

define host{
        use                     generic-camera
        host_name               CAM0102
        alias                   01 - Alarm2
        address                 192.168.1.11
        hostgroups              cameras_01
        parents                 RTR0101
        }

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# A hostgroup for network cameras

define hostgroup{
        hostgroup_name          cameras
        alias                   Network Cameras
        hostgroup_members       cameras_00,cameras_01
        }

define hostgroup{
        hostgroup_name          cameras_00
        alias                   Cameras 00
        }

define hostgroup{
        hostgroup_name          cameras_01
        alias                   Cameras 01
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service for monitoring the status of the cameras

define service{
        use                     generic-service
        hostgroup_name          cameras
        service_description     PING
        check_command           check_ping!3000.0,80%!5000.0,100%
        normal_check_interval   120
        retry_check_interval    1
        max_check_attempts      5
        }
