###############################################################################
# CONTACTS.CFG - CONTACT/CONTACTGROUP DEFINITIONS
#
###############################################################################

###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact'
# template which is defined elsewhere.

define contact{
        contact_name                    j0xFF
        alias                           Hei Mao
        host_notifications_enabled      1
        host_notification_period        workhours
        host_notification_options       d,u,r
        host_notification_commands      send-email-host
        service_notifications_enabled   1
        service_notification_period     workhours
        service_notification_options    w,u,c,r
        service_notification_commands   send-email-service
        email                           j0xFF@domain.net
        can_submit_commands             1
        }

define contact{
        contact_name                    0xAB
        alias                           Green Pea
        host_notifications_enabled      1
        host_notification_period        non-workhours
        host_notification_options       d,u,r
        host_notification_commands      send-email-host
        service_notifications_enabled   1
        service_notification_period     non-workhours
        service_notification_options    w,u,c,r
        service_notification_commands   send-email-service
        email                           0xAB@domain.net
        can_submit_commands             1
        }

define contact{
        contact_name                    t0x1C
        alias                           Toxics
        host_notifications_enabled      1
        host_notification_period        24x7
        host_notification_options       d,u,r
        host_notification_commands      send-email-host
        service_notifications_enabled   1
        service_notification_period     24x7
        service_notification_options    w,u,c,r
        service_notification_commands   send-email-service
        email                           t0x1C@domain.net
        can_submit_commands             1
        }

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 j0xFF
        }

define contactgroup{
        contactgroup_name       testers
        alias                   Nagios Testers
        members                 0xAB,t0x1C
        }
