###############################################################################
# LINUX-TEST.CFG - SAMPLE CONFIG FILE FOR MONITORING A LINUX SERVER
#
#
# NOTES: This config file assumes that you are using the sample configuration
#        files that get installed with the Nagios quickstart guide.
#
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define the test server that we'll be monitoring

define host{
        use                     linux-server            ; Inherit default values from a template
        host_name               SRVLINTEST01            ; The name we're giving to this test server
        alias                   Linux Test Web Server   ; A longer name associated with the test server
        address                 192.168.0.100           ; IP address of the test server
#       hostgroups              linux-servers-test      ; Host groups this test server is associated with
        max_check_attempts      1
        notification_period     none
        parents                 RTR0001
        }

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Create a new hostgroup for test servers

define hostgroup{
        hostgroup_name          linux_servers_test      ; The name of the hostgroup
        alias                   Network Test Hosts      ; Long name of the group
        members                 SRVLINTEST01
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to PING to test server

define service{
        use                     local-service
        hostgroup_name          linux_servers_test
        service_description     1. PING - Check Host Alive
        check_command           check_ping!100.0,20%!500.0,60%
        max_check_attempts      1
        notification_period     none
        check_interval          1
        }

define service{
        use                     local-service
        hostgroup_name          linux_servers_test
        service_description     2. PORT 80 - HTTP Check
        check_command           check_http
        max_check_attempts      1
        notification_period     none
        check_interval          1
        }

define service{
        use                     local-service
        hostgroup_name          linux_servers_test
        service_description     3. PORT 22 - SSH Check
        check_command           check_ssh
        max_check_attempts      1
        notification_period     none
        check_interval          1
        }

### NRPE SERVICES by j0xFF###

define service{
        use                     local-service
        hostgroup_name          linux_servers_test
        service_description     4. HDD - sda1 Drive Space
        check_command           check_nrpe!check_sda1
        max_check_attempts      1
        notification_period     none
        check_interval          1
        }

define service{
        use                     local-service
        hostgroup_name          linux_servers_test
        service_description     5. MEM - SWAP Usage
        check_command           check_nrpe!check_swap
        max_check_attempts      1
        check_interval          1
        notification_period     none
        }

define service{
        use                     local-service
        hostgroup_name          linux_servers_test
        service_description     6. CPU Load
        check_command           check_nrpe!check_load
        max_check_attempts      1
        notification_period     none
        }

define service{
        use                     local-service
        hostgroup_name          linux_servers_test
        service_description     7. Processes
        check_command           check_nrpe!check_total_procs
        max_check_attempts      1
        notification_period     none
        }

define service{
        use                     local-service
        hostgroup_name          linux_servers_test
        service_description     8. Zombie Processes
        check_command           check_nrpe!check_zombie_procs
        max_check_attempts      1
        notification_period     none
        }

define service{
        use                     local-service
        hostgroup_name          linux_servers_test
        service_description     9. Logged Users
        check_command           check_nrpe!check_users
        max_check_attempts      1
        notification_period     none
        }
