###############################################################################
# LINUX.CFG - CONFIG FILE FOR MONITORING A LINUX SERVER
#
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

### CPD ###

define host{
        use                     linux-server
        host_name               SRVLIN01
        alias                   Proxy
        address                 192.168.0.2
        hostgroups              linux_hosts
        parents                 RTR0001
        }

define host{
        use                     linux-server
        host_name               SRVLIN02
        alias                   Backups
        address                 192.168.0.3
        hostgroups              linux_hosts
        parents                 RTR0001
        }

define host{
        use                     linux-server
        host_name               SRVLIN03
        alias                   HTTP
        address                 192.168.0.4
        hostgroups              linux_hosts_80
        parents                 RTR0001
        }

define host{
        use                     linux-server
        host_name               SRVLIN04
        alias                   FTP
        address                 192.168.0.5
        hostgroups              linux_hosts
        parents                 RTR0001
        }

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name          linux_hosts
        alias                   Linux Hosts
        hostgroup_members       linux_hosts_80
        }

define hostgroup{
        hostgroup_name          linux_hosts_80
        alias                   Port 80 HTTP Linux Hosts
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
        use                     local-service
        hostgroup_name          linux_hosts
        service_description     PING - Check Host Alive
        check_command           check_ping!100.0,20%!500.0,60%
        }

define service{
        use                     generic-service
        hostgroup_name          linux_hosts_80
        service_description     HTTP 80 - Port Check
        check_command           check_http
        }

### NRPE SERVICES by j0xFF ###

define service{
        use                     local-service
#       hostgroup_name          linux_hosts
        service_description     HDD - sda1 Drive Space
        check_command           check_nrpe!check_sda1
        max_check_attempts      1
        host_name               SRVLIN01,SRVLIN02,SRVLIN03,SRVLIN04
        check_interval          1
        }

define service{
        use                     local-service
#       hostgroup_name          linux_hosts
        service_description     HDD - sdb1 Drive Space
        check_command           check_nrpe!check_sdb1
        max_check_attempts      1
        host_name               SRVLIN01,SRVLIN02
        check_interval          120
        }

define service{
        use                     local-service
#       hostgroup_name          linux_hosts
        service_description     MEM - SWAP Usage
        check_command           check_nrpe!check_swap
        max_check_attempts      1
        host_name               SRVLIN01,SRVLIN02,SRVLIN03,SRVLIN04
        check_interval          1
        }
