###############################################################################
# PRINTER.CFG - CONFIG FILE FOR MONITORING A NETWORK PRINTER
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

### PRINTERS 00 ###

define host{
        use                     generic-printer
        host_name               PRN0001
        alias                   00 - Desk
        address                 192.168.0.12
        hostgroups              printers
        parents                 RTR0001
        }

define host{
        use                     generic-printer
        host_name               PRN0002
        alias                   00 - Lobby
        address                 192.168.0.11
        hostgroups              printers
        parents                 RTR0001

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name          printers
        alias                   Network Printers
        hostgroup_members       printers
        }

define hostgroup{
        hostgroup_name          printers
        alias                   Printers Main
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
        use                     generic-service
        host_name               PRN0001
        hostgroup_name          printers
        service_description     Printer Status
        check_command           check_hpjd!-C public
        normal_check_interval   10
        retry_check_interval    1
        }

define service{
        use                     generic-service
        hostgroup_name          printers
        service_description     PING
        check_command           check_ping!3000.0,80%!5000.0,100%
        normal_check_interval   30
        retry_check_interval    1
        max_check_attempts      5
        }
