###############################################################################
# ROUTER.CFG - CONFIG FILE FOR MONITORING A ROUTER
#
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

### ROUTERS 00 ###

define host{
        use                     generic-router
        host_name               RTR0001
        alias                   RTR0001 Cisco
        address                 192.168.0.1
        hostgroups              routers_00
        notes                   latlng:5.555555,2.222222
        }

### ROUTERS 01 ###

define host{
        use                     generic-router
        host_name               RTR0101
        alias                   RTR0101 Cisco
        address                 192.168.1.1
        hostgroups              routers_01
        notes                   latlng:2.222222,5.555555
        }

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name          routers
        alias                   Network Routers
        hostgroup_members       routers_00,routers_01
        }

define hostgroup{
        hostgroup_name          routers_00
        alias                   00 - LAN Routers
        }

define hostgroup{
        hostgroup_name          routers_01
        alias                   01 - Internet Access Routers
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
        use                     generic-service
        hostgroup_name          routers_00
        service_description     PING
        check_command           check_ping!200.0,20%!600.0,60%
        }
