###############################################################################
# WINDOWS-TEST.CFG - CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

define host{
        use                     windows-server
        host_name               j0xFF_MINION
        alias                   MINION Own Machine
        address                 192.168.5.69
        max_check_attempts      1
        notification_period     none
        parents                 RTR0001
        }

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name          windows-servers-test
        alias                   Windows Test Servers
        members                 j0xFF_MINION
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

### INTEST ###

#define service{
#       use                     generic-service
#       hostgroup_name          windows-servers-test
#       service_description     0. NSClient++ Version
#       check_command           check_nt!CLIENTVERSION
#       max_check_attempts      1
#       normal_check_interval   1
#       notification_period     none
#       }

#define service{
#       use                     generic-service
#       host_name               windows-servers-test
#       service_description     1. PING
#       check_command           check_ping!100.0,20%!500.0,60%
#       max_check_attempts      1
#       normal_check_interval   1
#       notification_period     none
#       }

#define service{
#       use                     generic-service
#       hostgroup_name          windows-servers-test
#       service_description     2. HTTP
#       check_command           check_http
#       max_check_attempts      1
#       normal_check_interval   1
#       notification_period     none
#       }

#define service{
#       use                     generic-service
#       hostgroup_name          windows-servers-test
#       service_description     3. SSH
#       check_command           check_ssh
#       max_check_attempts      1
#       normal_check_interval   1
#       notification_period     none
#       }

#define service{
#       use                     generic-service
#       hostgroup_name          windows-servers-test
#       service_description     4. C:\ Drive Space
#       check_command           check_nt!USEDDISKSPACE!-l c -w 80 -c 90
#       max_check_attempts      1
#       normal_check_interval   1
#       notification_period     none
#       }

#define service{
#       use                     generic-service
#       hostgroup_name          windows-servers-test
#       service_description     5. Memory Usage
#       check_command           check_nt!MEMUSE!-w 80 -c 90
#       max_check_attempts      1
#       normal_check_interval   1
#       notification_period     none
#       }

#define service{
#       use                     generic-service
#       hostgroup_name          windows-servers-test
#       service_description     6. CPU Load
#       check_command           check_nt!CPULOAD!-l 5,80,90
#       max_check_attempts      1
#       normal_check_interval   1
#       notification_period     none
#       }

#define service{
#       use                     generic-service
#       hostgroup_name          windows-servers-test
#       service_description     7. Uptime
#       check_command           check_nt!UPTIME
#       max_check_attempts      1
#       normal_check_interval   1
#       notification_period     none
#       }

#define service{
#       use                     generic-service
#       hostgroup_name          windows-servers
#       service_description     8. W3SVC
#       check_command           check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
#       max_check_attempts      1
#       normal_check_interval   1
#       notification_period     none
#       }

#define service{
#       use                     generic-service
#       hostgroup_name          windows-servers-test
#       service_description     9. Explorer
#       check_command           check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
#       max_check_attempts      1
#       normal_check_interval   1
#       notification_period     none
#       }

### OUT-OF-TEST RUNNING ###

define service{
        use                     generic-service
        hostgroup_name          windows-servers-test
        service_description     PING - Check Host Alive
        check_command           check_ping!100.0,20%!500.0,60%
        max_check_attempts      1
        normal_check_interval   1
        notification_period     none
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-test
        service_description     HDD - C:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-l c -w 80 -c 90
        max_check_attempts      1
        normal_check_interval   1
        notification_period     none
        }
