###############################################################################
# WINDOWS.CFG - CONFIG FILE FOR MONITORING A LINUX SERVER
#
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

### CPD ###

define host{
        use                     windows-server
        host_name               SRVWIN01
        alias                   SQL Server
        address                 192.168.1.2
        hostgroups              windows-servers
        parents                 RTR0101
        }

define host{
        use                     windows-server
        host_name               SRVWIN02
        alias                   Docs
        address                 192.168.1.3
        hostgroups              windows-servers
        parents                 RTR0101

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name          windows-servers
        alias                   Windows Servers
        hostgroup_members       win_hosts_x
        }

define hostgroup{
        hostgroup_name          win_hosts_x
        alias                   Out-of-Purpose
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     PING - Check Host Alive
        check_command           check_ping!100.0,20%!500.0,60%
        }

define service{
        use                     generic-service
#       hostgroup_name          windows-servers
        service_description     HDD - C:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-l c -w 80 -c 90
        max_check_attempts      1
        host_name               SRVWIN01,SRVWIN02
        check_interval          120
        }

define service{
        use                     generic-service
#       hostgroup_name          windows-servers
        service_description     HDD - D:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-l d -w 80 -c 90
        max_check_attempts      1
        host_name               SRVWIN01,SRVWIN02
        check_interval          120
        }
